<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LMCMUN 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        color:white;
        background: black url('./img/bg.jpg') no-repeat;
      }
      .text-info {
        color:black;
      } 
	  .masthead a {
        font-color:black;
        color:black;
      }
	  .hero-unit {
	  background-color:black;
	  }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png">
  </head>

  <body >

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./conference.html">Conference</a></li>
		  <li class="active"><a href="./committees.html">Committees</a></li>
		  		  <li><a href="./downloads.html">Downloads</a></li>
          <li><a href="./contactus.html">Contact Us</a></li>
          
        </ul>
        <h3 class="text-info">La Martiniere Calcutta Model United Nations 2013 </h3>
      </div>

      <hr>

      <div class="hero-unit">
        <h2>GA-3 Social,Humanitarian and Cultural Affairs Committee :</h2>
		<img src="./img/raisa.png" width=300px height=300px/>
		<p><strong>Dear Delegates,</strong></p>
		
		<p><small>Welcome to the Social, Humanitarian and Cultural Committee of LMCMUN 2013! This committee, commonly called the 3rd committee, deals with the social, cultural and humanitarian aspects of the problems that our world faces today. I will strive to make LMCMUN an enjoyable and enriching experience for you.</small></p>

		<p><small>Over the three days of conference we will be discussing Capital Punishment and the viability of the death penalty; as well as the Role of Media in War Zones in today&rsquo;s socio-political scenario. Using the study guide provided only as a base, you are encouraged to go beyond it and delve deep into both the topics (as we will be discussing both topics over the three days of committee, as committee wishes), focusing on your country&rsquo;s stance and role individually, and as a member of the inter- national community.</small></p>



		<p><small>Besides MUN-ning, I enjoy debating and theatre and am an enthusiastic swimmer.
		My director is Rohini Roy, a best-selling author and a lively and easily approachable person by nature. Radhika Goyal, the Rapporteur, has an incredible sense of humour and an unconventional take on any subject.</small></p>



		<p><small>Finally, please feel free to contact me with any questions and queries. Good luck to you all and looking forward to meeting you in May,</small></p>

    <p><small>Sincerely,</small></p>
    <p><strong>Raisa O&rsquo;Brien</strong></p>
    <p><strong>Chairperson of the Social, Humanitarian and Cultural Affairs.</strong></p>

	<hr>
    <h3> Topic Area Summary </h3> 

 <h4>Topic 1 Capital Punishment with Special Emphasis on Juvenile Delinquency</h4>
<p><small>Capital Punishment can be loosely defined as - the lawful infliction of death as a punishment; the death penalty. For years, the world has had heated debate on the morality and ethical neutrality of capital punishment, and its political and social repercussions. The discussion as to whether it is humane to execute a person and its effectiveness in deterring crime is still being questioned. With the evolution of thought and technology, and country’s opting for other forms of punishment; the United Nations has also revised and updated its stance. Although human rights laws guarantee to every person the ‘Right to Life’ it does not prohibit the use of the death penalty as a punishment for crimes but does encourage its abolition and seeks to limit its use.</p>
<p>Recently, our country has seen a wave of protests against the system, encouraging the death penalty to be meted out not just in ‘the rarest of rare’ cases.</p>
<p>Delegates are encouraged to look deep into the socio-political and religious situations of their country, alternatives to capital punishment and terrorist activity and especially look into the question of meting out the death penalty to juveniles.</small></p>
 
<h4>Topic 2 Role of Media in War Zones</h4>
<p> <small>Since Hitler’s exploitation of the media in the Second World War and various instances of governments using the media for war propaganda and the recent Arab Spring which was triggered off by the social media, the media’s effectiveness in influencing large sections of society (including domestic and international politics) cannot be denied. In this age of technology and a free thinking society, the importance of the media and its social responsibility has come into question. The role of the media in war zones and areas of armed conflict are especially crucial as divulging of information can be both a help as well as a hindrance. As a committee, we will look into the rules and regulations that should be imposed on the media (television, newspaper, internet, etc.), their limitations and how to effectively use the media in times of need.</small> </p>

		
      </div>

      <hr>
      <div class="footer">
        <p>&copy; La Martiniere Schools, 11, Dr. U. N. Brahmachari Street (Loudon Street), Kolkata - 700 017, West Bengal, (India) 2013. All Rights Reserved.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39535720-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
